# Kuva

./: .gitignore  Kuva.sln  README.md
.install.init/: CreateLocalTemplate.bat
.template.config/: template.json
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Details/EventsHandlers/: DetailCompletedEventHandler.cs  DetailCreatedEventHandler.cs  (+1 more)
Domain/Common/: Audit.cs  Base.cs  BaseEvent.cs
Domain/Entities/: Detail.cs  Header.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/: AuthenticationAnswer.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Services/: DateTimeService.cs
WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Attributes/: AdminAccessAttribute.cs
WebUI/Controllers/: AccountController.cs  ApiControllerBase.cs  DetailController.cs  HeaderController.cs  WeatherForecastController.cs
WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
(+46 files in other folders)
